{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosEndpoint": "https://joesutton.documents.azure.com:443/",
  "CosmosKey": "fsglEowFHUbeQqhjumVS7W401kDNx6kEnnfefqA6DUujWjxTE9qTqh77h1Fm7JQAyifbcE2wh0BWt7wHfOEXTw=="
}
